
<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta charset="utf-8">
    <title>Incredible India</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles.css">



</head>

<body>
<div id="main">


                                      <!-- topnav code -->



<div class="topnav" id="myTopnav">
    <span style="font-size:15px;cursor:pointer" onclick="openNav()"><a class="sameer">&#9776;States</a></span>
    <a href="#Home"> Culture & Heritage Of India</a>
    <a href="#News"> Beauty of Incredible India</a>
    <a href="#Contact">  India Achievements</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>





                                   <!-- sidenav code -->




<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://www.maharashtratourism.gov.in/about-maharashtra"> Maharashtra </a>
    <a href="https://gujaratindia.gov.in/abot-gujarat/culture.htm">Gujarat</a>
    <a href="https://dmsoutheast.delhi.gov.in/culture-heritage/">Delhi</a>
    <a href="https://www.farmersvilla.in/about-punjab/">Punjab</a>
</div>

<div class="center-align">
   <!-- <h2 class="font-heading-mobile">Culture & Heritage Of India</h2>-->
  <!--  <p class="font-peragraph-mobile">Indian culture is full of several unique customs and traditions.</p>-->
</div>



                                     <!-- slideshow code -->



                                      <div id="main">

<div class="slideshow-container">

    <div class="mySlides fade border-a-shadow">
        <div class="numbertext">1 / 3</div>
        <img src="img_1_photo.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade border-a-shadow">
        <div class="numbertext">2 / 3</div>
        <img src="img_2_photo.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade border-a-shadow">
        <div class="numbertext">3 / 3</div>
        <img src="img_3_photo.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>



    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
</div>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>






                                      <!-- PARALLAX CODE - 1 -->



<div class="parallax-1"style="position :relative;">
    <div class="caption">
        <span class="border">Culture & Heritage Of India</span>
    </div>

</div>



<div class="parallax-container">


<!--<div style="color: #777;background-color: #43B4FF;text-align:center;padding:70px 80px;text-align: justify;">-->

      <!-- <h4 style="color: red;font-size:30px;text-align:center;padding:0px 8px;">Indian Culture and Heritage </h4>-->

<div class="star">
    <span style=" color:red;font-size:40px; text-align: center;">Indian Culture and Heritage </span>
</div>



<div class="a-star">
        <span style="font-size:25px; color:black;"> Indian culture is the collection of social norms, ethical values,
            traditional traditions, belief systems, political systems, artefacts,
            and technologies that originated or are associated with the ethno
            linguistically varied Indian subcontinent.</span>

</div>

    <div class="b-star">

         <span style="font-size:25px;color: black;">Indian culture is dominated by the joint family arrangement.
             The most notable family members are parents, children,
             children’s spouses, and offspring. These family members
             all live together. Furthermore, the eldest male member
              is the family’s head.</span>

    </div>
</div>





                                   <!--  parallax-2   -->



    <div class="parallax-2"style="position :relative;">
    <div class="caption">
        <span class="border"> Beauty of Incredible India</span>
    </div>

</div>



     <div class="a-container">
          <div class="ultra">


<div style="color: #777;background-color: #FAEE46;text-align:center;padding:50px 80px;text-align: justify;">
  <!--  <h1 style="text-align:center;">MUMBAI</h1>-->

    <section>

            <div class="team-row">

            <div class="member">
                <img src="img_Tab Gallery_1.jpg" alt="">
                <h2>MAHARASHTRA</h2>
            </div>

            <div class="member">
                <img src="img_Tab Gallery_2.jpg" alt="">
                <h2>Gujarat</h2>

            </div>
            <div class="member">
                <img src="img_Tab Gallery_3.jpg" alt="">
                <h2>DELHI</h2>

            </div>
                <div class="member">
                    <img src="img_Tab Gallery_4.jpg" alt="">
                    <h2>PUNJAB</h2>

                </div>
        </div>
    </section>



</div>
</div>
</div>



                             <!--    parallax code - 3    -->




<div class="parallax-3"style="position:relative;">
    <div class="caption">

    <span class="border">India Achievements</span>
    </div>
</div>


     <div style="background-color:#FAEE46;text-align:center;">

         <div class="box">
         <h4 style="font-size:40px;text-align:center;color:red;padding:80px 20px;"> Achievements In Different Fields </h4>
         </div>

               <div class="a-BOX">

         <span style="font-size:25px;color: black;text-align:center;padding:0px 90px;"> India, after Independence, has managed to make significant developments.
                                      The country has made a mark in the various realms of the market.</span>
                 </div>


        <!-- <div class="row">-->
             <div class="column">

                 <p align="center"><img src="img_photo_1.jpg"></p>
                 <p align="center"><img src="img_photo_2.jpg"></p>
                 <p align="center"><img src="img_photo_3.jpg"></p>
                 <p align="center"><img src="img_photo_4.jpg"></p>
                 <p align="center"><img src="img_photo_5.jpg"></p>
                 <p align="center"><img src="img_photo_6.jpg"></p>
             </div>
     </div>










                                 <!--  india map   -->


<div class="b-container">
    <div class="b-ultra">
        <div style="background-color:#FAEE46; text-align:center; padding:50px 0px; align:center text-align: justify;">

            <h1 style="text-align:center; color:red;">FOUND INDIA</h1>

            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30766879.70770015!2d60.95864366285235!3d19.724430049785497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1682762685956!5m2!1sen!2sin" width="85%" height="500px"></iframe>


        </div>

</div>



         <script src="index.js"></script>


</body>
</html>